# Fieldflowpro

./: .gitignore  APK_BUILD_GUIDE.md  backend_test.py  design_guidelines.json
.emergent/: emergent.yml  summary.txt
android-twa/: README.md  build.gradle  gradle.properties  settings.gradle
android-twa/app/: build.gradle
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: .env  auth.py  background_tasks.py  models.py  requirements.txt  routes_admin.py  routes_areas.py  routes_attendance.py  routes_campaigns.py  routes_cre_branch.py  routes_intelligence.py  routes_ledger.py  routes_payments.py  server.py  utils.py
backend/tests/: test_bugfix_iter13.py  test_field_revenue_system.py  test_p0_features.py  test_qr_campaigns.py  test_qr_leads.py  test_task_features.py  test_v10_features.py  test_v3_features.py  test_v4_admin_panel.py  test_v4_intelligence.py  test_v5_system_updates.py  test_v6_attendance_cash_features.py  test_v9_data_entry_coupons.py
frontend/: .env  package.json
frontend/public/: index.html  manifest.json  sw.js
frontend/public/.well-known/: assetlinks.json
frontend/src/: App.css  App.js  index.css
memory/: PRD.md
test_reports/: iteration_1.json  iteration_10.json  iteration_11.json  iteration_12.json  iteration_2.json  iteration_3.json  iteration_4.json  iteration_5.json  iteration_6.json  iteration_7.json  iteration_8.json  iteration_9.json
test_reports/pytest/: pytest_p0_results.xml  pytest_qr_campaigns.xml  pytest_qr_leads.xml  pytest_results.xml  pytest_task_features.xml  pytest_v10_results.xml  pytest_v3_results.xml  pytest_v4_results.xml  pytest_v5_results.xml  pytest_v6_results.xml  pytest_v9_results.xml
(+37 files in other folders)
